# Use an official Python runtime as a parent image
FROM python:3.8

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory
WORKDIR /backend

# Copy the requirements file
COPY Pipfile* /backend/

# Install pipenv and project dependencies
RUN pip install pipenv && pipenv install --deploy --ignore-pipfile

# Copy the backend code into the container
COPY . /backend/

# Expose the port that Django will run on
EXPOSE 8000

# Command to run on container start
CMD ["pipenv", "run", "python", "manage.py", "runserver", "0.0.0.0:8000"]
